<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark_material_dark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.testApp.github.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="101dp"
        android:layout_toEndOf="@+id/blueButton"
        android:text="Hello World!"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/abc_text_size_headline_material" />

    <Button
        android:id="@+id/blueButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="102dp"
        android:background="#020bfc"
        android:text="Blue Button"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/design_tab_text_size" />

    <Button
        android:id="@+id/redButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/blueButton"
        android:background="#fe0101"
        android:text="Red Button"
        android:textColor="#ffffff"
        android:textSize="@dimen/fab_margin" />

</RelativeLayout>
